#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ notebook()
comment11.params=
comment11.target=void\ resetInfo()
comment12.params=
comment12.target=void\ died()
comment13.params=
comment13.target=void\ won()
comment2.params=
comment2.target=void\ startGame()
comment3.params=
comment3.target=void\ getInfo()
comment4.params=
comment4.target=void\ checkPosition()
comment5.params=
comment5.target=void\ inputPathChoice()
comment6.params=input
comment6.target=void\ choosePath(java.lang.String)
comment7.params=
comment7.target=void\ printStats()
comment8.params=
comment8.target=void\ eventCabin()
comment9.params=
comment9.target=void\ goblinAmbush()
numComments=14
